# flag-explorer

./: FlagExplorerAPI.sln  README.md  babel.config.js  jest.config.js  package-lock.json  package.json
.github/workflows/: ci.yml
FlagExplorerAPI/: .gitignore  FlagExplorerAPI.csproj  FlagExplorerAPI.http  FlagExplorerAPI.sln  Program.cs  README.md
FlagExplorerAPI.Tests/: FlagExplorerAPI.Tests.csproj  UnitTest1.cs
FlagExplorerAPI/Controllers/: CountryController.cs  WeatherForecastController.cs
FlagExplorerAPI/Models/: Country.cs  CountryDetails.cs
FlagExplorerAPI/Properties/: launchSettings.json
_mocks_/: axios.js
src/components/: CountryDetails.js  Home.css  Home.js  Home.test.js
